<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Quality Running</title>
            <style>
                .button {
                    border: none;
                    color: #0000ff;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }
                .hidden {
                    display: none;
                }
                .iframe-container {
                    display: none;
                }
            </style>
    </head>
    <body bgcolor="#32a86b"> <center>
        <a href="index.html" style="color:#ffffff;"><button>Home</button></a>
        <a href="boulder.html" style="color:#ffffff;"><button>Boulder</button></a>
        <a href="broomfield.html" style="color:#ffffff;"><button>Broomfield</button></a>
        <a href="denver.html" style="color:#ffffff;"><button>Denver</button></a>
        <a href="san_diego.html" style="color:#ffffff;"><button>San Diego</button></a>
        <a href="mountains.html" style="color:#ffffff;"><button>Mountains</button></a>
        <a href="golden.html" style="color:#ffffff;"><button>Golden</button></a>
        <a href="south_colorado.html" style="color:#ffffff;"><button>South Colorado</button></a>
        <center>
        <h1 style="color:#ffffff;" class="center">Quality Running</h1>
        <br>
        <br>

        <h2>High Line Canal</h2>
        <iframe class="alltrails" src="https://www.alltrails.com/widget/map/high-line-240c945?u=i&sh=qabqfh" width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
        <h4>Famously flat dirt road. Good for everything.</h4>
        <br>
        <br>

        <h2 style="color:#ffffff;" class="center">South Platte area</h2>
        <iframe class="alltrails" src="https://www.alltrails.com/widget/map/map-may-21-2024-06fb3cb?u=i&sh=qabqfh" width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
        <h4 style="color:#ffffff;" class="center">Commutter path along the South Platte River with dirt sections. Connects to High Line as well.</h4> 
        <h4 style="color: #ffffff">Good for long runs and fartlek/tempo workouts.</h4>
        <br>
        <br>

        <h2>Chatfield area and Waterton Canyon</h2>
        <iframe class="alltrails" src="https://www.alltrails.com/widget/map/map-may-21-2024-f023559?u=i&sh=qabqfh" width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
        <h4>Several good runs here. Long runs and easy runs.</h4>
        <h4>Connects to High Line</h4>
        <br>
        <br>

        <h2>Barr Lake</h2>
        <iframe class="alltrails" src="https://www.alltrails.com/widget/map/barr-lake-e3670ce?u=i&sh=qabqfh" width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
        <h4>Dirt Loop. Good for easy runs.</h4>
        <br>
        <br>

        <script>
            function hideShow(id) {
                var x = document.getElementById(id);
                if (x.style.display === "none" || x.style.display === "") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </body> </center>
</html>
