<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Quality Running</title>
            <style>
                .button {
                    border: none;
                    color: #0000ff;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }
                .hidden {
                    display: none;
                }
                .iframe-container {
                    display: none;
                }
            </style>
    </head>
    <body bgcolor="#32a86b"> <center>
        <a href="index.html" style="color:#ffffff;"><button>Home</button></a>
        <a href="boulder.html" style="color:#ffffff;"><button>Boulder</button></a>
        <a href="broomfield.html" style="color:#ffffff;"><button>Broomfield</button></a>
        <a href="denver.html" style="color:#ffffff;"><button>Denver</button></a>
        <a href="san_diego.html" style="color:#ffffff;"><button>San Diego</button></a>
        <a href="mountains.html" style="color:#ffffff;"><button>Mountains</button></a>
        <a href="golden.html" style="color:#ffffff;"><button>Golden</button></a>
        <a href="south_colorado.html" style="color:#ffffff;"><button>South Colorado</button></a>
        <center>
        <h1 style="color:#ffffff;" class="center">Quality Running</h1>
        <br>
        <br>

        <script>
            function hideShow(id) {
                var x = document.getElementById(id);
                if (x.style.display === "none" || x.style.display === "") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </body> </center>
</html>
